VITE_SUPABASE_PROJECT_ID="isnrfbmqhxjbpctmhchh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbnJmYm1xaHhqYnBjdG1oY2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzcxNjksImV4cCI6MjA4NDI1MzE2OX0.iQVlx3NvT_WdzHCpjSh_Vc6O9oIsLP3ELio957Qdypw"
VITE_SUPABASE_URL="https://isnrfbmqhxjbpctmhchh.supabase.co"
